# BitSliceIndex

./: README.md  pom.xml
src/main/java/org/bitmap/core/: BitSliceIndex.java  Operation.java
src/main/java/org/bitmap/intint/: Rbm32BitSliceIndex.java
src/test/java/org/bitmap/: AppTest.java  Rbm32BitSliceIndexTest.java
